.elements {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-template-rows: repeat(4, minmax(151px, 1fr));
    column-gap: 20px;
    row-gap: 32px;
    padding: 70px 70px 80px;
    justify-content: center;
}

.elements__title {
    max-width: 200px;
}

.load-cards__error {

    color: #EE3465;
    font-size: 13px;
    font-weight: 400;
    padding-top: 10px;
    text-align: center;
}

@media (max-width: 768px) {
    .elements {
        column-gap: 30px;
        row-gap: 36px;
        padding-left: 30px;
        padding-right: 30px;
        padding-bottom: 50px;
    }
}

@media (max-width: 320px) {
    .elements {
        row-gap: 20px;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 80px;
    }
}